# NoteSharingApp

./: README.md
Notes- android/app/: build.gradle
Notes- android/app/src/androidTest/java/com/app/notes/: ApplicationTest.java
Notes- android/app/src/main/: AndroidManifest.xml
Notes- android/app/src/main/java/com/app/notes/activities/: FolderOpenActivity.java  HomeActivity.java  LoginActivity.java  PreviewActivity.java  SubjectViewActivity.java
Notes- android/app/src/main/java/com/app/notes/adapter/: BranchAdapter.java  FileBrowserAdapter.java  NotesListAdapter.java  SemListAdapter.java  SubjectAdapter.java  fileAdapter.java
Notes- android/app/src/main/java/com/app/notes/application/: NApplication.java
Notes- android/app/src/main/java/com/app/notes/extras/: AppConstants.java  (+1 more)
Notes- android/app/src/main/res/drawable/: border_purple.xml  hj_ratingbar_full.xml  hj_ratingbar_full_big.xml
Notes- android/app/src/main/res/layout/: activity_folder_open.xml  activity_login.xml  activity_preview.xml  activity_subject_view.xml  app_bar_home.xml  content_home.xml  content_main.xml  content_subject_view.xml  dialog_context_menu_file.xml  fragment_base.xml  fragment_sem.xml  fragment_subject.xml  generic_grid_view.xml  generic_imageview.xml  generic_textview.xml  list_item_layout.xml  loading_screen.xml  login_view.xml  nav_header_home.xml  prompt_rate_layout.xml  row_layout.xml  signup_layout.xml  upload_layout_file.xml
Notes- android/app/src/main/res/menu/: activity_home_drawer.xml
Notes- android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Notes- android/app/src/test/java/com/app/notes/: ExampleUnitTest.java
(+32 files in other folders)
